<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        input[type=submit]{
            position: absolute;
            bottom: 50%;
            left:45%;
            background-color:skyblue;
            color: red;
            height: 40px;
            width: 120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 5px;
        }
    </style>
</head>
<body style="background-color: rgb(24, 24, 112);">
    <center><img src="../my images/mobile app.jpeg" width="50%"></center>
    <center><form>
                <input type="submit" value="MY BRAND SALE">
            </form></center>
   <script> 
       console.log(document.forms[0]);
                 document.forms[0].addEventListener("submit", function (event) {
                     event.preventDefault(); 
                     window.open("registration.html","_self")
                     }) 
</script>

</body>
</html>